<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9h0-cp-38t">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Screen Storyboard-->
        <scene sceneID="xmH-it-shl">
            <objects>
                <viewController id="6Wz-IJ-bzK" customClass="FirstScreenStoryboard" customModule="HOME_DVA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8iq-Mp-wxM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QHD-Fv-L0a">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3Z-a3-JHF">
                                <rect key="frame" x="164.5" y="318.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="gotoHome:" destination="6Wz-IJ-bzK" eventType="touchUpInside" id="PtI-0c-2kC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oTF-H5-vrM"/>
                        <color key="backgroundColor" red="0.62183163090000004" green="1" blue="0.324390503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oTF-H5-vrM" firstAttribute="trailing" secondItem="QHD-Fv-L0a" secondAttribute="trailing" id="D78-Vu-2UQ"/>
                            <constraint firstItem="QHD-Fv-L0a" firstAttribute="leading" secondItem="oTF-H5-vrM" secondAttribute="leading" id="Dzy-fI-yvN"/>
                            <constraint firstItem="QHD-Fv-L0a" firstAttribute="top" secondItem="oTF-H5-vrM" secondAttribute="top" id="ZFp-Zl-KjA"/>
                            <constraint firstAttribute="bottomMargin" secondItem="QHD-Fv-L0a" secondAttribute="bottom" id="bKm-PA-Tmm"/>
                            <constraint firstItem="T3Z-a3-JHF" firstAttribute="centerY" secondItem="8iq-Mp-wxM" secondAttribute="centerY" id="zA2-Pm-r8S"/>
                            <constraint firstItem="T3Z-a3-JHF" firstAttribute="centerX" secondItem="8iq-Mp-wxM" secondAttribute="centerX" id="zYc-Ux-Auv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nDu-YB-r3u">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menuSlide" id="Bgu-gv-XZd"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTN-8U-fRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="-20.239880059970016"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="huP-2L-E2J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9h0-cp-38t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1uR-UE-HNf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Wz-IJ-bzK" kind="relationship" relationship="rootViewController" id="Guk-R0-hEZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AV4-JG-TAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="-20.239880059970016"/>
        </scene>
    </scenes>
    <resources>
        <image name="menuSlide" width="37.5" height="37.5"/>
    </resources>
</document>
